versão=1 Codigo, Nome, DataInicio, DataFim
AC|Acre|01012008|
AL|Alagoas|01012008|
AM|Amazonas|01012008|
AP|Amapá|01012008|
BA|Bahia|01012008|
DF|Distrito Federal|01012008|
CE|Ceará|01012008|
ES|Espírito Santo|01012008|
GO|Goiás|01012008|
MA|Maranhão|01012008|
MT|Mato Grosso|01012008|
MS|Mato Grosso do Sul|01012008|
MG|Minas Gerais|01012008|
PA|Pará|01012008|
PB|Paraíba|01012008|
PE|Pernambuco|01012008|
PR|Paraná|01012008|
PI|Piauí|01012008|
RJ|Rio de Janeiro|01012008|
RN|Rio Grande do Norte|01012008|
RS|Rio Grande do Sul|01012008|
RR|Roraima|01012008|
RO|Rondônia|01012008|
SC|Santa Catarina|01012008|
SP|São Paulo|01012008|
SE|Sergipe|01012008|
TO|Tocantis|01012008|
