versão=1 COD_PAIS, NOM_PAIS, DT_INI, DT_FIM
00132|AFEGANISTAO|01012008|
00175|ALBANIA, REPUBLICA DA|01012008|
00230|ALEMANHA|01012008|
00310|BURKINA FASO|01012008|
00370|ANDORRA|01012008|
00400|ANGOLA|01012008|
00418|ANGUILLA|01012008|
00434|ANTIGUA E BARBUDA|01012008|
00477|ANTILHAS HOLANDESAS|01012008|
00531|ARABIA SAUDITA|01012008|
00590|ARGELIA|01012008|
00639|ARGENTINA|01012008|
00647|ARMENIA, REPUBLICA DA|01012008|
00655|ARUBA|01012008|
00698|AUSTRALIA|01012008|
00728|AUSTRIA|01012008|
00736|AZERBAIJAO, REPUBLICA DO|01012008|
00779|BAHAMAS, ILHAS|01012008|
00809|BAHREIN, ILHAS|01012008|
00817|BANGLADESH|01012008|
00833|BARBADOS|01012008|
00850|BELARUS, REPUBLICA DA|01012008|
00876|BELGICA|01012008|
00884|BELIZE|01012008|
00906|BERMUDAS|01012008|
00930|MIANMAR (BIRMANIA)|01012008|
00973|BOLIVIA|01012008|
00981|BOSNIA-HERZEGOVINA (REPUBLICA DA)|01012008|
01015|BOTSUANA|01012008|
01058|BRASIL|01012008|
01082|BRUNEI|01012008|
01112|BULGARIA, REPUBLICA DA|01012008|
01155|BURUNDI|01012008|
01198|BUTAO|01012008|
01279|CABO VERDE, REPUBLICA DE|01012008|
01376|CAYMAN, ILHAS|01012008|
01414|CAMBOJA|01012008|
01457|CAMAROES|01012008|
01490|CANADA|01012008|
01504|GUERNSEY, ILHA DO CANAL (INCLUI ALDERNEY E S|01012008|
01508|JERSEY, ILHA DO CANAL|01012008|
01511|CANARIAS, ILHAS|01012008|
01538|CAZAQUISTAO, REPUBLICA DO|01012008|
01546|CATAR|01012008|
01589|CHILE|01012008|
01600|CHINA, REPUBLICA POPULAR|01012008|
01619|FORMOSA (TAIWAN)|01012008|
01635|CHIPRE|01012008|
01651|COCOS(KEELING),ILHAS|01012008|
01694|COLOMBIA|01012008|
01732|COMORES, ILHAS|01012008|
01775|CONGO|01012008|
01830|COOK, ILHAS|01012008|
01872|COREIA, REP.POP.DEMOCRATICA|01012008|
01902|COREIA, REPUBLICA DA|01012008|
01937|COSTA DO MARFIM|01012008|
01953|CROACIA (REPUBLICA DA)|01012008|
01961|COSTA RICA|01012008|
01988|COVEITE|01012008|
01996|CUBA|01012008|
02291|BENIN|01012008|
02321|DINAMARCA|01012008|
02356|DOMINICA,ILHA|01012008|
02399|EQUADOR|01012008|
02402|EGITO|01012008|
02437|ERITREIA|01012008|
02445|EMIRADOS ARABES UNIDOS|01012008|
02453|ESPANHA|01012008|
02461|ESLOVENIA, REPUBLICA DA|01012008|
02470|ESLOVACA, REPUBLICA|01012008|
02496|ESTADOS UNIDOS|01012008|
02518|ESTONIA, REPUBLICA DA|01012008|
02534|ETIOPIA|01012008|
02550|FALKLAND (ILHAS MALVINAS)|01012008|
02593|FEROE, ILHAS|01012008|
02674|FILIPINAS|01012008|
02712|FINLANDIA|01012008|
02755|FRANCA|01012008|
02810|GABAO|01012008|
02852|GAMBIA|01012008|
02895|GANA|01012008|
02917|GEORGIA, REPUBLICA DA|01012008|
02933|GIBRALTAR|01012008|
02976|GRANADA|01012008|
03018|GRECIA|01012008|
03050|GROENLANDIA|01012008|
03093|GUADALUPE|01012008|
03131|GUAM|01012008|
03174|GUATEMALA|01012008|
03255|GUIANA FRANCESA|01012008|
03298|GUINE|01012008|
03310|GUINE-EQUATORIAL|01012008|
03344|GUINE-BISSAU|01012008|
03379|GUIANA|01012008|
03417|HAITI|01012008|
03450|HONDURAS|01012008|
03514|HONG KONG|01012008|
03557|HUNGRIA, REPUBLICA DA|01012008|
03573|IEMEN|01012008|
03595|MAN, ILHA DE|01012008|
03611|INDIA|01012008|
03654|INDONESIA|01012008|
03697|IRAQUE|01012008|
03727|IRA, REPUBLICA ISLAMICA DO|01012008|
03751|IRLANDA|01012008|
03794|ISLANDIA|01012008|
03832|ISRAEL|01012008|
03867|ITALIA|01012008|
03913|JAMAICA|01012008|
03964|JOHNSTON, ILHAS|01012008|
03999|JAPAO|01012008|
04030|JORDANIA|01012008|
04111|KIRIBATI|01012008|
04200|LAOS, REP.POP.DEMOCR.DO|01012008|
04260|LESOTO|01012008|
04278|LETONIA, REPUBLICA DA|01012008|
04316|LIBANO|01012008|
04340|LIBERIA|01012008|
04383|LIBIA|01012008|
04405|LIECHTENSTEIN|01012008|
04421|LITUANIA, REPUBLICA DA|01012008|
04456|LUXEMBURGO|01012008|
04472|MACAU|01012008|
04499|MACEDONIA, ANT.REP.IUGOSLAVA|01012008|
04502|MADAGASCAR|01012008|
04525|MADEIRA, ILHA DA|01012008|
04553|MALASIA|01012008|
04588|MALAVI|01012008|
04618|MALDIVAS|01012008|
04642|MALI|01012008|
04677|MALTA|01012008|
04723|MARIANAS DO NORTE|01012008|
04740|MARROCOS|01012008|
04766|MARSHALL,ILHAS|01012008|
04774|MARTINICA|01012008|
04855|MAURICIO|01012008|
04880|MAURITANIA|01012008|
04901|MIDWAY, ILHAS|01012008|
04936|MEXICO|01012008|
04944|MOLDAVIA, REPUBLICA DA|01012008|
04952|MONACO|01012008|
04979|MONGOLIA|01012008|
04985|MONTENEGRO|01012008|
04995|MICRONESIA|01012008|
05010|MONTSERRAT,ILHAS|01012008|
05053|MOCAMBIQUE|01012008|
05070|NAMIBIA|01012008|
05088|NAURU|01012008|
05118|CHRISTMAS,ILHA (NAVIDAD)|01012008|
05177|NEPAL|01012008|
05215|NICARAGUA|01012008|
05258|NIGER|01012008|
05282|NIGERIA|01012008|
05312|NIUE,ILHA|01012008|
05355|NORFOLK,ILHA|01012008|
05380|NORUEGA|01012008|
05428|NOVA CALEDONIA|01012008|
05452|PAPUA NOVA GUINE|01012008|
05487|NOVA ZELANDIA|01012008|
05517|VANUATU|01012008|
05568|OMA|01012008|
05665|PACIFICO,ILHAS DO (POSSESSAO DOS EUA)|01012008|
05738|PAISES BAIXOS (HOLANDA)|01012008|
05754|PALAU|01012008|
05762|PAQUISTAO|01012008|
05800|PANAMA|01012008|
05860|PARAGUAI|01012008|
05894|PERU|01012008|
05932|PITCAIRN,ILHA|01012008|
05991|POLINESIA FRANCESA|01012008|
06033|POLONIA, REPUBLICA DA|01012008|
06076|PORTUGAL|01012008|
06114|PORTO RICO|01012008|
06238|QUENIA|01012008|
06254|QUIRGUIZ, REPUBLICA|01012008|
06289|REINO UNIDO|01012008|
06408|REPUBLICA CENTRO-AFRICANA|01012008|
06475|REPUBLICA DOMINICANA|01012008|
06602|REUNIAO, ILHA|01012008|
06653|ZIMBABUE|01012008|
06700|ROMENIA|01012008|
06750|RUANDA|01012008|
06769|RUSSIA, FEDERACAO DA|01012008|
06777|SALOMAO, ILHAS|01012008|
06781|SAINT KITTS E NEVIS|01012008|
06858|SAARA OCIDENTAL|01012008|
06874|EL SALVADOR|01012008|
06904|SAMOA|01012008|
06912|SAMOA AMERICANA|01012008|
06955|SAO CRISTOVAO E NEVES,ILHAS|01012008|
06971|SAN MARINO|01012008|
07005|SAO PEDRO E MIQUELON|01012008|
07056|SAO VICENTE E GRANADINAS|01012008|
07102|SANTA HELENA|01012008|
07153|SANTA LUCIA|01012008|
07200|SAO TOME E PRINCIPE, ILHAS|01012008|
07285|SENEGAL|01012008|
07315|SEYCHELLES|01012008|
07358|SERRA LEOA|01012008|
07370|SERVIA|01012008|
07412|CINGAPURA|01012008|
07447|SIRIA, REPUBLICA ARABE DA|01012008|
07480|SOMALIA|01012008|
07501|SRI LANKA|01012008|
07544|SUAZILANDIA|01012008|
07560|AFRICA DO SUL|01012008|
07595|SUDAO|01012008|
07641|SUECIA|01012008|
07676|SUICA|01012008|
07706|SURINAME|01012008|
07722|TADJIQUISTAO, REPUBLICA DO|01012008|
07765|TAILANDIA|01012008|
07803|TANZANIA, REP.UNIDA DA|01012008|
07820|TERRITORIO BRIT.OC.INDICO|01012008|
07838|DJIBUTI|01012008|
07889|CHADE|01012008|
07919|TCHECA, REPUBLICA|01012008|
07951|TIMOR LESTE|01012008|
08001|TOGO|01012008|
08052|TOQUELAU,ILHAS|01012008|
08109|TONGA|01012008|
08150|TRINIDAD E TOBAGO|01012008|
08206|TUNISIA|01012008|
08230|TURCAS E CAICOS,ILHAS|01012008|
08249|TURCOMENISTAO, REPUBLICA DO|01012008|
08273|TURQUIA|01012008|
08281|TUVALU|01012008|
08311|UCRANIA|01012008|
08338|UGANDA|01012008|
08451|URUGUAI|01012008|
08478|UZBEQUISTAO, REPUBLICA DO|01012008|
08486|VATICANO, EST.DA CIDADE DO|01012008|
08508|VENEZUELA|01012008|
08583|VIETNA|01012008|
08630|VIRGENS,ILHAS (BRITANICAS)|01012008|
08664|VIRGENS,ILHAS (E.U.A.)|01012008|
08702|FIJI|01012008|
08737|WAKE, ILHA|01012008|
08885|CONGO, REPUBLICA DEMOCRATICA DO|01012008|
08907|ZAMBIA|01012008|
08958|ZONA DO CANAL DO PANAMA|01012008|
09903|PROVISAO DE NAVIOS E AERONAVES|01012008|
09946|A DESIGNAR|01012008|
09950|BANCOS CENTRAIS|01012008|
09970|ORGANIZACOES INTERNACIONAIS|01012008|
