versão=3 Codigo, Nome, DataInicio, DataFim
203|Diretor|01012008|
204|Conselheiro de Administração|01012008|
205|Administrador|01012008|
206|Administrador do Grupo|01012008|
207|Administrador de Sociedade Filiada|01012008|
220|Administrador Judicial - Pessoa Física|01012008|
222|Administrador Judicial - Pessoa Jurídica - Profissional Responsável|01012008|
223|Administrador Judicial/Gestor|01012008|
226|Gestor Judicial|01012008|
309|Procurador|01012008|
312|Inventariante|01012008|
313|Liquidante|01012008|
315|Interventor|01012008|
401|Titular Pessoa Física|01012008|
801|Empresário|01012008|
900|Contador/Contabilista|01012008|
999|Outros|01012008|
