versão=2 Codigo, DESCRICAO, DataInicio, DataFim
02|SUBCONTA TBU - CONTROLADA DIRETA NO EXTERIOR|01012014|
03|SUBCONTA TBU - CONTROLADA INDIRETA NO EXTERIOR|01012014|
10|SUBCONTA GOODWILL|01012014|
11|SUBCONTA MAIS VALIA|01012014|
12|SUBCONTA MENOS VALIA|01012014|
60|SUBCONTA AVJ REFLEXO|01012014|
65|SUBCONTA AVJ SUBSCRIÇÃO DE CAPITAL|01012014|
70|SUBCONTA AVJ - VINCULADA ATIVO/PASSIVO|01012014|
71|SUBCONTA AVJ - DEPRECIAÇÃO ACUMULADA|01012014|
72|SUBCONTA AVJ - AMORTIZAÇÃO ACUMULADA|01012014|
73|SUBCONTA AVJ - EXAUSTÃO ACUMULADA|01012014|
75|SUBCONTA AVP - VINCULADA AO ATIVO|01012014|
76|SUBCONTA AVP - DEPRECIAÇÃO ACUMULADA|01012014|
77|SUBCONTA AVP - AMORTIZAÇÃO ACUMULADA|01012014|
78|SUBCONTA AVP - EXAUSTÃO ACUMULADA|01012014|
80|SUBCONTA MAIS VALIA ANTERIOR - ESTÁGIOS|01012014|
81|SUBCONTA MENOS VALIA ANTERIOR - ESTÁGIOS|01012014|
82|SUBCONTA GOODWILL ANTERIOR - ESTÁGIOS|01012014|
84|SUBCONTA VARIAÇÃO MAIS VALIA ANTERIOR - ESTÁGIOS|01012014|
85|SUBCONTA VARIAÇÃO MENOS VALIA ANTERIOR - ESTÁGIOS|01012014|
86|SUBCONTA VARIAÇÃO GOODWILL ANTERIOR - ESTÁGIOS|01012014|
90|SUBCONTA ADOÇÃO INICIAL - VINCULADA ATIVO/PASSIVO|01012014|
91|SUBCONTA ADOÇÃO INICIAL -  DEPRECIAÇÃO ACUMULADA|01012014|
92|SUBCONTA ADOÇÃO INICIAL -  AMORTIZAÇÃO ACUMULADA|01012014|
93|SUBCONTA ADOÇÃO INICIAL -  EXAUSTÃO ACUMULADA|01012014|
95|SUBCONTA ADOÇÃO INICIAL - VINCULADA DEPRECIAÇÃO ACUMULADA|01012014|
